[telebot]
token = <>
max_solution_size_mb = 10

[wordpress]
username = <>
password = <>
page_id = <>

[evaluation]
sleep_no_solutions_minutes = 1
run_timeout_minutes = 20
batch_size = 64
dataloader_num_workers = 4

[badnets]
train_dir = badnets/train/
test_dir = badnets/test/

[lira]
clean_dir = lira/clean/
test_dir = lira/test/
model_path = lira/model.pt
